  background-image: url(/html/img/xBox.png);
  background-repeat: no-repeat;
  width: 500px;
  height: 500px;
  margin-top: 760px;
  margin-left: 1150px;



 float: left; /*Задаем обтекание*/ 
 line-height: 120px; /*Высота строки + верт. центрирования текста*/ 
 font-size: 40px; 
 background: dodgerblue; 
 color: white; 
 margin-top: 60px; 
 width: 320px; /*Фиксируем ширину блока*/ 
 margin-right: 10px; 
 text-align: center; /*Центрируем текст по горизонтали*/


button class="button button--play button--bonus" type="button"></button>


<a class="button-ps4"></a>
<a class="button-xbox"></a>



<div class="button-ps4"></div>

  background-image: url(/html/img/ps4-ps5.png);
  background-repeat: no-repeat;
  float: left;
  width: 420px;
  height: 5vw;
  margin-left: 15vw;
  margin-bottom: -16vh; 
  border: solid 3px white;



<div class="button-xbox"></div>

  background-image: url(/html/img/xBox.png);
  background-repeat: no-repeat;
  width: 555px;
  height: 5vw;
  margin-left: 40vw;
  margin-bottom: -15vh;
  border: solid 3px white;








<div class="button-ps4">ИГРАЙТЕ НА PS4/PS5</div>
<div class="button-xbox">ИГРАЙТЕ НА XBOX SERIES X|S</div>


  .button-ps4 {
  padding-top: 20px;
  font-size: 35px;
  float: left;
  width: 555px;
  height: 5vw;
  margin-left: 12.5vw;
  margin-bottom: -15vh;
  border: solid 3px white;
  color: white;
  background-color: rgb(27, 27, 164);
}

.button-xbox {
  padding-top: 20px;
  font-size: 35px;
  float: left;
  width: 555px;
  height: 5vw;
  margin-left: 52.5vw;
  margin-bottom: -15vh;
  border: solid 3px white;
  color: white;
  background-color: rgb(28, 150, 28);
}